spring.application.name=breakthrough_backend
server.port=8080
spring.kafka.bootstrap-servers=kafka-1:29092,kafka-2:39092
spring.kafka.consumer.group-id=backend-group
spring.kafka.topic.iaStatusTopic=IA-Status
spring.kafka.topic.moveResponseWhiteTopic=Move-Response-White
spring.kafka.topic.moveResponseBlackTopic=Move-Response-Black
spring.kafka.topic.colorAssignationTopic=Color-Assignation
spring.kafka.topic.moveRequestWhiteTopic=Move-Request-White
spring.kafka.topic.moveRequestBlackTopic=Move-Request-Black