bootstrap-servers = "kafka-1:29092,kafka-2:39092"
topic-ia-status = "IA-Status"
topic-color-assignation = "Color-Assignation"
producer {
    client.id = breakthrough-demo-ai
    bootstrap.servers = ${bootstrap-servers}
}